{
  "manifest_version": 2,

  "name": "Search Auto-Focus",
  "description": "Focuses search field on websites that don't do it themselves",
  "version": "1.0",

  "icons": {
    "48": "logo-48.png",
    "128": "logo-128.png"
  },

  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
  }],
  "permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
